jdbc.driver=com.mysql.jdbc.Driver
#mytest为我本地的数据库名
jdbc.url=jdbc:mysql://localhost:3306/im?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#下面输入自己数据库的密码
jdbc.password=123456
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000